audio/door_knock.mp3
music -
audio/door_open.wav
music -
audio/suspense.mp3
music -
audio/thunderstorm.wav
music -
images/backgrounds/bedroom.jpg
image 768,512
images/backgrounds/bedroom_letter.jpg
image 768,512
images/backgrounds/entrance_hall.jpg
image 768,512
images/backgrounds/library.jpg
image 768,512
images/backgrounds/living_room.jpg
image 768,512
images/backgrounds/mansion.jpg
image 512,1024
images/backgrounds/mansion_gate.jpg
image 512,1024
images/backgrounds/study.jpg
image 768,512
images/backgrounds/study_table.jpg
image 512,1024
images/characters/Charles Sterling.png
image 2048,4096
images/characters/Michael Sterling.png
image 512,1024
images/characters/Olivia Sterling.png
image 2048,4096
images/characters/Victoria Sterling.png
image 2048,4096
images/characters/butler.png
image 2048,4096
images/characters/player.png
image 2048,4096
images/characters/victim.jpg
image 512,1024
images/documents/background.PNG
image 1140,695
images/documents/document.JPG
image 995,1406
images/documents/document_piece_1.JPG
image 343,555
images/documents/document_piece_2.JPG
image 566,562
images/documents/document_piece_3.JPG
image 500,631
images/documents/document_piece_4.JPG
image 591,650
images/documents/document_will.PNG
image 887,975
images/items/key.png
image 768,512
